<!DOCTYPE html>
<html>
    <head> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
            body{
                background-color: black;
            }
            
            p{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 38px;
                margin-left: 750px;
                margin-top: -750px;
                color: blanchedalmond;

            }
            a{
                color: blueviolet;
                text-decoration: none;
                font-size: 40px;
                
            }
            .position{
                text-align: right;
                position: absolute;
                right: 0%;
                bottom: 0%;
                margin-bottom: 10px;
                margin-right: 100px;
            }

       </style>
    </head>
    <body>
            <img src = "game-photos/poisoned.gif">  
            <p>Deadly poisoned wine! My mother! My majesty!<br>
               <br>
               Ahaha...Mama, I can't remember when you embraced me last time. Could you give me a hug? My stomach hurts so much! My vision is getting blurry. Let me see you for the last time, mama. Could I touch you, mama? Only once. I want to touch you, mama.

            </p>

            <a href="dialog2.html" class="position">Memory Mode</a>
    </body>
</html>