<!DOCTYPE html>
<html>
    <head>  
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
            body{
                background-color: black;
            }
            img{
                margin-top: -20px;
            }
            p{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 38px;
                margin-left: 750px;
                margin-top: -800px;
                color: blanchedalmond;

            }
            a{
                color:blueviolet;
                text-decoration: none;
                font-size: 40px;
                margin-left: 1100px;
            }
       </style>
    </head>
    <body>
            <img src = "game-photos/bloody.gif">  
            <p> Bring in the wine!<br>
                <br>
                The cups must not stop!<br>
                <br>
                I only wish to be forever drunk and never sober again.<br>
                <br>
                Since ancient times, sages have all been solitary;<br>
                <br>
                Only a drinker can leave his name behind!<br>
               
            </p>
            <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=WbCjceRPXyw#gsc.tab=0" frameborder="0" allowfullscreen="true"></iframe>
            <a href="Endingpage.html">Disillusion</a>
    </body>
</html>