<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>

            body{
                
                background-image: url('game-photos/true.png');
                background-repeat: no-repeat;
                background-size: cover;
                
}
        
            h1{
               font-size: 5em;
               font-family: Poppins;
               color:#2C1C44;
               text-align: center;
               margin-top: 100px;
            }
            h2{
            color:#2C1C44;
            font-size: 4em;
            text-align: center;
            }
            div{
                 
                text-align:center;
                padding-top: 50px;
            }

        </style>
    <body>
        <h1>Game &nbsp Over</h1>
        <h2>All the four cups wine are poisnous!</h2>
        
        <div>
        <img src = "game-photos/poisnous.png" class="center" width="198" height="197">  
        </div>
    </body>
</html>