<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>  
            body{
                background-color: black;
            }
            .box{
                width: 200px;
                height:200px;
                overflow: hidden;
            }
            img{
                width: 50%;
                height: 50%;
                transition: transform 1.6s;
                float:right;
            }
            img:hover{
                transform: scale(1.5);
            }
            p{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 38px;
                margin-left: 50px;
                margin-top: 10px;
                color: blanchedalmond;

            }
            a{
                color:blueviolet;
                text-decoration: none;
                font-size: 40px;
            }    
            .position{
                text-align: left;
                position: absolute;
                left: 0%;
                bottom: 0%;
                margin-bottom: 10px;
                margin-left: 50px;
            }
        </style>  
    </head>
    
    <body>
        
     <div>
        <img src = "game-photos/Empress.jpg">
     </div>
     <p>
            Have you not seen -,<br>
            <br>
            That the waters of the Yellow River come from upon Heaven,<br>
            <br>
            Surging into the ocean, never to return again;<br>
            <br>
            In human life, accomplishment must bring total joy!<br>
            <br>
            Do not allow an empty goblet to face the moon.<br>
            <br>     
        </p>
        <a href="Dialog4.html" class="position">Continue</a>
    
    </body>
</html>