<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 32px;
            background: #2C1C44;
        }

        h1 {
            line-height: 350px;
            color: #E49BD4;
            font-size: 2em;
            font-weight: 400;
            position: relative;
            margin: 0;
            text-align: center;
        }

        a {
            line-height: 200px;
            font-size: 2em;
            font-weight: 400;
            color: #E49BD4;
            margin-top: 450px;
            margin-left: 1100px;
            text-decoration: none;
        }

    </style>
</head>

<body>

    <div>
        <h1>
            A Drinking Game between Mother and Son
        </h1>

    </div>

    <a href="storyhistory.html" class="text">Start</a>


</body>

</html>
